<!-- Yes, i regret not doing it in literally any framework -->
           <!-- force github pages to rebuild -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.7.17/dist/annotorious.min.css">

    <style>
        #openseadragon {
            width: 100vw;
            height: 100vh;
        }

        #cursorViewportPosition,
        .input-overlay,
        .textHelper,
        .button-overlay {
            position: fixed;
            color: white;
            font-size: 15px;
            z-index: 9999;
        }

        #cursorViewportPosition {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
            right: 1vw;
            bottom: 1vh;
        }

        .textHelper {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
            top: 1vh;
            left: 1vw;
        }

        .input-overlay {
            top: 1vh;
            right: 2vw;
            min-width: 10vw;
            max-width: 30vw;

        }

        .input-row {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .button-overlay {
            bottom: 1vh;
            Left: 1vw;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div id="openseadragon"></div>
    <div class="input-overlay">
        <div id="global"></div>
        <div id="zones"></div>
    </div>
    <span id="cursorViewportPosition"></span>

    <div class="textHelper">
        Press Shift+LeftClick to create zones
        <br>
        Double LeftClick to end creating
        <br>
        Do not overlap zones
        <br>
        -
        <br>
        Made by <a href="https://discord.com/invite/cS62fmW6TF">#pw_another</a>
        <br>
        Check the <a href="https://www.curseforge.com/palworld/lua-code-mods/sphere">SphereProject</a>
    </div>

    <div class="button-overlay d-flex flex-column">
        <button id="globalButton" class="btn btn-primary btn-sm ">Global Permissions</button>
        <button id="exportButton" class="btn btn-primary btn-sm mt-1">Export</button>
        <button id="importButton" class="btn btn-primary btn-sm mt-1">Import</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/openseadragon"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.7.17/dist/openseadragon-annotorious.min.js"></script>

    <script>

        var viewer = OpenSeadragon({
            showNavigationControl: false,
            showZoomControl: false,
            id: "openseadragon",
            tileSources: [{
                type: 'image',
                url: 'Map.jpg'
            }],
            minZoomLevel: 1,
            maxZoomLevel: 10,
            visibilityRatio: 1.0,
            defaultZoomLevel: 1,
            constrainDuringPan: true,
            zoomPerClick: 1
        });

        var config = {
            disableEditor: true,
            allowEmpty: true
        };

        function onMouseTrackerMove(event) {
            var viewerX = event.position.x;
            var viewerY = event.position.y;
            var windowPoint = new OpenSeadragon.Point(viewerX, viewerY);
            var viewportPoint = viewer.viewport.windowToImageCoordinates(windowPoint);
            var imageSize = viewer.source.dimensions;

            var mappedX = (viewportPoint.x / imageSize.x) * 2000 - 1000;
            var mappedY = ((imageSize.y - viewportPoint.y) / imageSize.y) * 2000 - 1000;

            $("#cursorViewportPosition").text(Math.round(mappedX) + "," + Math.round(mappedY));
        }

        new OpenSeadragon.MouseTracker({
            element: document,
            moveHandler: onMouseTrackerMove
        }).setTracking(true);

        var anno = OpenSeadragon.Annotorious(viewer, config);
        anno.setDrawingTool("polygon");


        let DefaultPermissions = {
            "Player": {
                "world": [
                    "Build",
                    "Dismantle"
                ],
                "damage": [
                    "Player",
                    "Otomo",
                    "BaseCampPal",
                    "PalMonster",
                    "WildNPC",
                    "Structure"
                ]
            },
            "playersPal": {
                "damage": [
                    "Player",
                    "Otomo",
                    "BaseCampPal",
                    "PalMonster",
                    "WildNPC",
                    "Structure"
                ]
            },
            "Otomo": {
                "damage": [
                    "Player",
                    "Otomo",
                    "BaseCampPal",
                    "PalMonster",
                    "WildNPC",
                    "Structure"
                ]
            },
            "BaseCampPal": {
                "damage": [
                    "Player",
                    "Otomo",
                    "BaseCampPal",
                    "PalMonster",
                    "WildNPC",
                    "Structure"
                ]
            },
            "PalMonster": {
                "damage": [
                    "Player",
                    "Otomo",
                    "BaseCampPal",
                    "PalMonster",
                    "WildNPC",
                    "Structure"
                ]
            },
            "WildNPC": {
                "damage": [
                    "Player",
                    "Otomo",
                    "BaseCampPal",
                    "PalMonster",
                    "WildNPC",
                    "Structure"
                ]
            }
        }

    </script>

    <script src="annotationsEvents.js"></script>

    <script>
        $('#global').append(CreateInput(DefaultPermissions))

        $('#globalButton').click(function () {
            $('.input-overlay').children().children().hide();
            $('#global').children().show();
        })
    </script>

</body>

</html>
